[tox]
envlist=
    py27-django17,
    py33-django17,
    py34-django17,
    py27-django18,
    py33-django18,
    py34-django18,


[testenv]
commands=
    python manage.py test

# Build configurations...

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py33-django18]
basepython=python3.3
deps=
    django==1.8
    netaddr
    psycopg2
    djangorestframework
    unittest2

[testenv:py34-django18]
basepython=python3.4
deps=
    django==1.8
    netaddr
    psycopg2
    djangorestframework
    unittest2
